index.jade
//output:index.html

doctype
html
	title 5adiyah
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/skeleton.css")
	link(rel="stylesheet", href="css/styles.css")
	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel="stylesheet" type="text/css")
	script(src="jquery-1.12.0.js")
	script(src="scripts.js")
	body

		.container
			.container
				.header
				.title
					h2.center BOTTLES ON THE WALL
				.subsitle
					p.center PRACTICING WITH LOOPING
					p.center
						img(src="coke.jpg", height="150px")
			
			.container.userinput
				form#formid.center
					.row
						.twelve.columns.mynum
							input.u-full-width(type="text", id="mynum", placeholder="Please enter a number greater than 1")
							input.button-primary(type="submit", value="Submit")
			
			.container#loopingwords
				.numlargerthan1
					p.2
				.numequals1
			.container#song
					

index.html
<!DOCTYPE html>
<html>
  <title>5adiyah</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <script src="jquery-1.12.0.js"></script>
  <script src="scripts.js"></script>
  <body>
    <div class="container">
      <div class="container">
        <div class="header"></div>
        <div class="title">
          <h2 class="center">BOTTLES ON THE WALL</h2>
        </div>
        <div class="subsitle">
          <p class="center">PRACTICING WITH LOOPING</p>
          <p class="center"><img src="coke.jpg" height="150px"></p>
        </div>
      </div>
      <div class="container userinput">
        <form id="formid" class="center">
          <div class="row">
            <div class="twelve columns mynum">
              <input type="text" id="mynum" placeholder="Please enter a number greater than 1" class="u-full-width">
              <input type="submit" value="Submit" class="button-primary">
            </div>
          </div>
        </form>
      </div>
      <div id="loopingwords" class="container">
        <div class="numlargerthan1">
          <p class="2"></p>
        </div>
        <div class="numequals1"></div>
      </div>
      <div id="song" class="container"></div>
    </div>
  </body>
</html>
